*{
    margin:0px;
}
/* Header Section */
header{
    /* overflow: hidden; */
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;   
}
#container{
    width: 100%;
    margin: auto;
    padding:20px 10px;
    position:relative;
    display:flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* border-top: 1px solid black; */
}
#container > div {
    /* border-top: 1px solid teal; */
    display: flex;
    justify-content:space-around;
}
#container > :first-child{
    width: 70%;
}
#container > :first-child > a {
    width: 10%;
    margin-top:0px;
}
#container > :first-child > div{
    display: flex;
}
#container > :first-child > div > i{
    font-size:15px;
    color:grey;
    position:absolute;
    left:250px;
    top: 39px;
}
#container > :first-child > div > p{
    font-size:15px;
    color:grey;
    font-family: sans-serif;
    position:absolute;
    left:270px;
    top: 37px;
}
#container > :first-child > div > i:hover{
    color:black;
}
#container > :first-child > div > p:hover{
    color:black;
}
#container > :first-child > input{
    border: 1px solid #ccc;
    border-radius:30px;
    width: 60%;
    padding:15px;
    font-family: sans-serif;
    margin-left:120px;
}
#container > :first-child > i{
    color:grey;
    position:absolute;
    right:510px;
    top:37px;
}
#container > :first-child > i:hover{
    color:#5DC6AD;
}
#container > :last-child{
    /* border:1px solid red; */
    width: 27%;
    position: relative;
}
#container > :last-child > a{
    font-size:15px;
    color:grey;
    margin-top: 15px;
}
/* #container > :last-child > i{
    margin-top: 17px;
} */
#container > :last-child > p{
    font-size:15px;
    color:grey;
    margin-top: 15px;
    font-family: sans-serif;
    margin-left: -25px;
}
a>i{
    color:grey;
}
a>i:hover{
    color: black;
}
#container > :last-child > p > a{
    color: grey;
    text-decoration: none;
}
#container > :last-child > p > a:hover{
    color: black;
}
#container > :last-child > button{
    border: 1px solid #ccc;
    border-radius:10px;
    height:40px;
    width:80px;
    margin-top:3.5px;
    background-color:#5DC6AD;
    color:white;
}
#container > :last-child > i:hover{
    color:black;
}
#container > :last-child > p:hover{
    color:black;
}
#valueCart{
    background-color:#51D7B7;
    padding:2px 5px 1px 5px;
    border-radius:50%;
    position:absolute;
    left:50px;
    top:-11px;
}
#userlogo{
    display:none;
}

/* Category Section */
.category{
    margin-top: 90px;
    display:flex;
    justify-content:center;
    border:1px solid #ccc;
    border-left: none;
    border-right: none;
    border-top: none;
}
.btn{
    background-color:white;
    margin-top: 8px;
    color:grey;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.imgs{
    width: 95%;
    margin: auto;
    display:flex;
    /* border: 1px solid green; */
    justify-content: space-between;
}
/* Carousel Section */
.carou{
    width: 65%;
    margin-top: 20px;
    /* border: 1px solid blue; */
    position: relative;
}
.carousel-indicators{
    position: absolute;
    top:300px;
}
ol > li{
    color: #5DC6AD;
}
.banners{
    width: 33%;
    margin-top: 20px;
    /* border: 1px solid red; */
    align-items:center
}
.banners img{
    width: 100%;
}
.banners :nth-child(2){
    margin-top:13px;
}
.banners :last-child{
    margin-top: 13px;
}
/*Best Deal Section*/
.bestDeals{
    margin-top:50px;
}
#bestdeal {  
    width:95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top:30px;
}
#bestdeal > div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    position: relative;
}
h3, hr{
    width: 95%;
    margin: auto;
    font-family: sans-serif;
    font-weight: lighter;
}
#bestdeal > div > img{
    width: 100%;
    height: 280px;
    background-color:#F9F9F9;
}
#bestdeal > div >:nth-child(2){
    margin-top:10px;
    font-size:14px;
    margin-left: 10px;
}
#bestdeal > div >:nth-child(3){
    margin-top:15px;
    font-size:11px;
    margin-left: 10px;
}
#bestdeal > div >:nth-child(4){
    margin-top:-5px;
    font-size:15px;
    margin-left: 10px;
}
#bestdeal > div > button{
    border:1px solid #5DC6AD;;
    border-radius:15px;
    width:25%;
    margin-left: 190px;
    position: absolute;
    bottom: 10px;
    color:#5DC6AD;
    background-color:white;
}
#bestdeal > div > button:hover{
    background-color: #5DC6AD;
    color:white;
}
#bestdeal > div:hover{
    /* transition-timing-function: ease-in; */
    transition: all ease-in 0.3s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* Fruites and Vegetables Section*/
.FandV{
    width:50%;
    display:flex;
    margin: auto;
    margin-top:50px;
}
.FandV > a > img{
    width:80%;
    margin-top:50px;
}

/* Fruits Section */
.fruSection{
    margin-top:50px;
}
#fruits {  
    width:95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top:30px;
}
#fruits > div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    position: relative;
}
#fruits > div > img{
    width: 100%;
    height:280px;
    background-color:#F9F9F9;
}
#fruits > div >:nth-child(2){
    margin-top:10px;
    font-size:14px;
    margin-left: 10px;
}
#fruits > div >:nth-child(3){
    margin-top:15px;
    font-size:11px;
    margin-left: 10px;
}
#fruits > div >:nth-child(4){
    margin-top:-5px;
    font-size:15px;
    margin-left: 10px;
}
#fruits > div > button{
    border:1px solid #5DC6AD;;
    border-radius:15px;
    width:25%;
    margin-left: 190px;
    position: absolute;
    bottom: 10px;
    color:#5DC6AD;
    background-color:white;
}
#fruits > div > button:hover{
    background-color: #5DC6AD;
    color:white;
}
#fruits > div:hover{
    transition: all ease-in 0.3s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* Vegetables Section */
.vegeSection{
    margin-top:50px;
}
#vegetables{
    width:95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top:30px;
}
#vegetables > div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    position: relative;
}
#vegetables > div:hover{
    opacity: 1;
}
#vegetables > div > img{
    width: 100%;
    height:280px;
    background-color:#F9F9F9;
}
#vegetables > div >:nth-child(2){
    margin-top:10px;
    font-size:14px;
    margin-left: 10px;
}
#vegetables > div >:nth-child(3){
    margin-top:15px;
    font-size:11px;
    margin-left: 10px;
}
#vegetables > div >:nth-child(4){
    margin-top:-5px;
    font-size:15px;
    margin-left: 10px;
}
#vegetables > div > button{
    border:1px solid #5DC6AD;;
    border-radius:15px;
    width:25%;
    margin-left: 190px;
    position: absolute;
    bottom: 10px;
    color:#5DC6AD;
    background-color:white;
}
#vegetables > div > button:hover{
    background-color: #5DC6AD;
    color:white;
}
#vegetables > div:hover{
    transition: all ease-in 0.3s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* Our Application Section */
.application{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display:flex;
}
.appImg{
    width: 50%;
    /* border: 1px solid red; */
    /* display: flex; */
}
.appImg >:first-child{
    width: 45%;
    position:absolute;
    z-index: -1;
}
.appImg >:last-child{
    width: 80%;
    display: block;
    margin-left: 5%;
    margin-top: 130px;
}
.downloadApp{
    width: 50%;
    /* border: 1px solid blue; */
}
.download{
    width: 75%;
    margin: auto;
    margin-top:150px;
}
.download>h1{
    font-size:40px;
}
.download>p{
    margin-top:20px;
}
.roundedDiv{
    width: 45%;
    margin-top:40px;
    padding:8px;
    border-radius: 30px;
    /* border: 1px solid red; */
    display:flex;
    justify-content:space-between;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.roundedDiv>div>i{
    font-size: 22px;
}
.roundedDiv>:first-child{
    background-color:black;
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
}
.roundedDiv>:last-child{
    background-color:white;
    border-radius: 25px;
    padding: 10px;
}
.roundedDiv>:first-child>i{
    color:white;
}
.form{
    width: 100%;
    margin-top:20px;
}
.form > input{
    width: 80%;
    padding:20px;
    border:1px solid #51D7B7;
    border-radius: 5px;
    outline: none;
}
.form > button{
    width: 80%;
    margin-top: 20px;
    padding:20px;
    border:1px solid #ccc;
    border-radius: 5px;
    color: white;
    background-color:#51D7B7;
}
.PandA{
    margin-top:50px;
    color:grey;
    font-size:18px;
}
/* Footer Image Section */
.footerImg{
    width: 100%;
    /* border: 1px solid white; */
}
.footerImg > img{
    width: 100%;
}
/* Footer Section */
.footer{
    width: 100%;
    background-color:#165241;
    padding-bottom: 20px;
}
.footer > :first-child{
    width: 95%;
    margin: auto;
    /* border: 1px solid blue; */
}
.first{
    width: 95%;
    display:flex;
}
.ff{
    width: 50%;
    /* border: 1px solid red; */
    display:flex;
    /* justify-content:space-between; */
}
.fff{
    width: 40%;
    /* border: 1px solid white; */
    color:#b9cbc6;
    font-family: sans-serif;
}
.fff>p{
    margin-top:30px;
    line-height: 2;
    font-size: 15px;
}
.ffs{
    width: 40%;
    margin-top: 26px;
    margin-left: 100px;
    /* border: 1px solid black; */
}
.ffs>ul{
    font-size: 22px;
    color:white;
    font-family: sans-serif;
}
.ffs>ul>li{
    list-style: none;
    font-size: 16px;
    line-height: 2.5;
    color:#b9cbc6;
}
.ffs>ul>li>a{
    text-decoration: none;
    color:#b9cbc6;
}
.fs{
    width:50%;
    display: flex;
    /* border: 1px solid black; */
}
.fsf{
    width: 40%;
    /* border: 1px solid white; */
    margin-top: 26px;
}
.fss{
    width: 50%;
    margin-top: 26px;
    margin-left: 50px;
    /* border: 1px solid white; */
}
.fsf,.fss>ul{
    font-size: 22px;
    color:white;
    font-family: sans-serif;
}
.fsf>ul>li{
    list-style: none;
    font-size: 16px;
    line-height: 2.5;
    color:#b9cbc6;
}
.fss>ul>li{
    list-style: none;
    font-size: 16px;
    line-height: 2.5;
    color:#b9cbc6;
}
.fsf>ul>li>a{
    text-decoration: none;
    color:#b9cbc6;
}
.fss>ul>li>a{
    text-decoration: none;
    color:#b9cbc6;
}
.fss>ul>li>a>i{
    color:#b9cbc6;
}

.second{
    width: 95%;
    margin: auto;
    /* border: 1px solid white; */
}
.second > h1{
    color: white;
}
.second > p{
    color:#b9cbc6;
    line-height:1.5;
    text-align: justify;
    margin-top: 20px;
}
.third{
    width: 95%;
    margin: auto;
}
.third > p{
    color: #b9cbc6;
    text-align: center;
    margin-top:30px;
    font-size: 16px;
}
.fss > h4{
    color: White;
    margin-left: 40px;
    margin-top: 30px;
}
.fss > h4 + div{
    width: 100%;
    text-align: end;
}
.fss > h4 + div > :first-child{
    width: 39%;
}
.fss > h4 + div > :last-child{
    width: 48%;
}

/* For 1024px Size */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Header Section */
    #container > :first-child >a>img{
        width: 150px;
        margin-left: -80px;
    }
    #container > :first-child > div > i{
        margin-left:-80px;
        display:none;
    }
    #container > :first-child > div > p{
        margin-left:-80px;
        display:none;
    }
    #container > :first-child > input[type="text"]{
        width: 50%;
        margin-left:-300px;
    }
    #container > :first-child > :last-child{
        /* margin-left:-500px; */
        display: none;
    }
    #cartt{
        margin-left: -80px;
        font-size: 22px;
    }
    #container > :last-child{
        position: relative;
    }
    #valueCart{
        position: absolute;
        left:-25px;
    }
    #credit{
        position: absolute;
        left:-3px;
        font-size: 22px;
    }
    #cartt2,#credit2{
        display: none;
    }

    /* Best Deal Section */
    #bestdeal > div{
        position: relative;
    }
    #bestdeal > div > button{
        position: absolute;
        left:-70px
    }

    /* Fruites and Vegetables Section */
    .FandV{
        width:70%;
        margin-left: 190px;
    }

    /* Fruites Section */
    #fruits > div{
        position: relative;
    }
    #fruits > div > button{
        position: absolute;
        left:-70px
    }

    /* Fruites Section */
    #vegetables > div{
        position: relative;
    }
    #vegetables > div > button{
        position: absolute;
        left:-70px
    }

    /* Our Application Section */
    .roundedDiv{
        width: 70%;
    }
}

@media screen and (min-width: 427px) and (max-width: 768px) {
    /* Header Section */
    #container > :first-child >a>img{
        width: 150px;
        margin-left: -80px;
    }
    #container > :first-child > div > i{
        display:none;
    }
    #container > :first-child > div > p{
        display:none;
    }
    #container > :first-child > input[type="text"]{
        width: 50%;
        margin-left:-300px;
    }
    #container > :first-child > :last-child{
        /* margin-left:-500px; */
        display: none;
    }
    #cartt{
        margin-left: -70px;
        font-size: 22px;
    }
    #container > :last-child{
        position: relative;
    }
    #valueCart{
        position: absolute;
        left:-25px;
    }
    #credit{
        position: absolute;
        left:-20px;
        font-size: 22px;
    }
    #cartt2,#credit2{
        display: none;
    }

    /* Carousel Section  */
    .imgs{
        width: 95%;
        margin: auto;
        display:flex;
        flex-direction: column;
        /* grid-template-columns: repeat(1,1fr); */
        /* border: 1px solid green; */
        /* justify-content: space-between; */
    }
    .carou{
        width: 100%;
        margin-top: 20px;
        display:block;
        /* border: 1px solid blue; */
        /* position: relative; */
    }
    .carousel-indicators{
        position: absolute;
        top:300px;
        display:none;
    }
    .banners{
        width: 100%;
        margin-top: 20px;
        /* border: 1px solid red; */
        align-items:center
    }
    /* Best Deal Section */
    #bestdeal > div{
        position: relative;
    }
    #bestdeal > div > button{
        position: absolute;
        left:-30px
    }
    #bestdeal {  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top:30px;
    }
    /* Fruites and Vegetables Section */
    .FandV{
        width:70%;
        margin-left: 190px;
    }

    /* Fruites Section */
    #fruits > div{
        position: relative;
    }
    #fruits > div > button{
        position: absolute;
        left:-30px
    }
    #fruits {  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top:30px;
    }

    /* Fruites Section */
    #vegetables > div{
        position: relative;
    }
    #vegetables > div > button{
        position: absolute;
        left:-30px
    }
    #vegetables{  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top:30px;
    }

    /* Our Application Section */
    .roundedDiv{
        width: 100%;
    }
    .form>input{
        width: 100%;
    }
    .form>button{
        width: 100%;
    }
    .PandA{
        display: none;
    }

    /* Footer Section */
    .first{
        width: 95%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .ff{
        display:block;
        width: 100%;
        /* border: 1px solid red; */
        display:flex;
        /* justify-content:space-between; */
    }
    .fs{
        width:100%;
        display: flex;
        /* border: 1px solid black; */
    }
}

@media screen and (min-width: 0px) and (max-width: 426px) {
    /* Header Section */
    #container > :first-child >a>img{
        width: 100px;
        margin-left: -65px;
    }
    #container > :first-child > div > i{
        display:none;
    }
    #container > :first-child > div > p{
        display:none;
    }
    #container > :first-child > input[type="text"]{
        width: 50%;
        margin-left:-300px;
        display:none;
    }
    #container > :first-child > :last-child{
        /* margin-left:-500px; */
        display: none;
    }
    #cartt{
        margin-left: -187px;
        font-size: 15px;
    }
    #container > :last-child{
        position: relative;
    }
    #valueCart{
        position: absolute;
        left:-140px;
    }
    #credit{
        position: absolute;
        left:-130px;
        font-size: 15px;
        /* display:none; */
    }
    #cartt2,#credit2{
        display: none;
    }
    #signup{
        margin-left: -130px;
    }

    #container > :last-child > button{
        border: 1px solid #ccc;
        border-radius:10px;
        height:25px;
        width:70px;
        margin-top:3.5px;
        background-color:#5DC6AD;
        color:white;
    }

     /* Carousel Section  */
     .imgs{
        width: 95%;
        margin: auto;
        display:flex;
        flex-direction: column;
        /* grid-template-columns: repeat(1,1fr); */
        /* border: 1px solid green; */
        /* justify-content: space-between; */
    }
    .carou{
        width: 100%;
        margin-top: 20px;
        display:block;
        /* border: 1px solid blue; */
        /* position: relative; */
    }
    .carousel-indicators{
        position: absolute;
        top:300px;
        display:none;
    }
    .banners{
        width: 100%;
        margin-top: 20px;
        /* border: 1px solid red; */
        align-items:center
    }

    /* Best Deal Section */
    #bestdeal > div{
        position: relative;
    }
    #bestdeal > div > button{
        position: absolute;
        left:-60px
    }
    #bestdeal {  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top:30px;
    }
    /* Fruites and Vegetables Section */
    .FandV{
        width:100%;
        margin-left: 20px;
    }

    /* Fruites Section */
    #fruits > div{
        position: relative;
    }
    #fruits > div > button{
        position: absolute;
        left:-60px
    }
    #fruits {  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top:30px;
    }

    /* Fruites Section */
    #vegetables > div{
        position: relative;
    }
    #vegetables > div > button{
        position: absolute;
        left:-60px
    }
    #vegetables{  
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top:30px;
    }

    /* Our Application Section */
    .roundedDiv{
        width: 100%;
    }
    .form>input{
        width: 100%;
    }
    .form>button{
        width: 100%;
    }
    .PandA{
        display: none;
    }

    /* Our Application Sectoin  */
    .application{
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 10px;
        /* display:flex; */
        display:grid;
        grid-template-columns: (1.1fr);
    }
    .appImg{
        width: 100%;
        /* border: 1px solid red; */
        /* display: flex; */
    }
    .downloadApp{
        width: 100%;
        margin-bottom: 20px;
        /* border: 1px solid blue; */
    }
    .download>h1{
        font-size: 35px;
    }
    /* Footer Section */
    .first{
        width: 95%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .ff{
        display:block;
        width: 100%;
        /* border: 1px solid red; */
        display:flex;
        /* justify-content:space-between; */
    }
    .fs{
        width:100%;
        display: flex;
        /* border: 1px solid black; */
    }
    .second>h1{
        font-size:17px;
    }
}

